ุณูุงู ูุง:
ุจุฎุด 1: Machine Learning  20/12/1403
Supervised Learning  ู Unsupervised Learning ฺู ุชูุงูุช ุฏุงุฑูุฏุ 
ฺุฑุง Feature Scaling ุฏุฑ ุงูฺฏูุฑุชูโูุง Machine Learning ุถุฑูุฑ ุงุณุชุ 
Standardization ู Normalization ฺู ุชูุงูุช ุฏุงุฑูุฏุ 
ฺุฑุง Min-Max Normalization ุจุฑุง ููุงุณโุจูุฏ ุฏุงุฏูโูุง ุงุณุชูุงุฏู ูโุดูุฏุ 
Z-Score Normalization ฺุณุช ู ฺุฑุง ฺฉุงุฑุจุฑุฏ ุฏุงุฑุฏุ 
Regularization ุฏุฑ ุงูฺฏูุฑุชูโูุง Machine Learning ฺุณุชุ 
Overfitting ู Underfitting ฺู ูุดฺฉูุงุช ุฑุง ุฏุฑ Model-building ุจู ูุฌูุฏ ูโุขูุฑูุฏุ 
Cross-Validation ฺุฑุง ุฏุฑ Train/Test Split ฺฉุงุฑุจุฑุฏ ุฏุงุฑุฏุ 
Gradient Descent ฺฺฏููู ฺฉุงุฑ ูโฺฉูุฏุ 
ฺุฑุง Deep Learning ุจุฑุง ูพฺุฏูโุชุฑู ูุณุงุฆู ุงุณุชูุงุฏู ูโุดูุฏุ

ุฌูุงุจ ูุง ุจุฎุด ฑ ูุณุช ุงุณุชุงุฏ

1. ุชูุงูุช Supervised ู Unsupervised Learning
ุฏุฑ Supervised Learning ุฏุงุฏูโูุง ุขููุฒุด ุฏุงุฑุง ุจุฑฺุณุจ (label) ูุณุชูุฏ ู ูุฏู ุงุฏ ูโฺฏุฑุฏ ฺฉู ุงุฒ ูุฑูุฏ ุจู ุฎุฑูุฌ ุจุฑุณุฏ.

ุฏุฑ Unsupervised Learning ุฏุงุฏูโูุง ุจุฏูู ุจุฑฺุณุจโุงูุฏ ู ูุฏู ุณุน ูโฺฉูุฏ ุงูฺฏููุง ู ุฎูุดูโุจูุฏโูุง ุฑุง ูพุฏุง ฺฉูุฏ.

2. ุถุฑูุฑุช Feature Scaling ุฏุฑ Machine Learning ุจุงุนุซ ูโุดูุฏ ูฺฺฏโูุง ุจุง ููุงุณโูุง ูุฎุชูู ุจุฑ ุงูฺฏูุฑุชู ุชุฃุซุฑ ูุงุจุฑุงุจุฑ ูฺฏุฐุงุฑูุฏ ู ุจู ุจูุจูุฏ ุฏูุช ู ุณุฑุนุช ูุฏู ฺฉูฺฉ ูโฺฉูุฏ.

3. ุชูุงูุช Standardization ู Normalization
Standardization ุฏุงุฏูโูุง ุฑุง ุจู ูุงูฺฏู ุตูุฑ ู ุงูุญุฑุงู ูุนุงุฑ ฺฉ ุชุจุฏู ูโฺฉูุฏ.
Normalization ุฏุงุฏูโูุง ุฑุง ุฏุฑ ุจุงุฒูโุง ูุดุฎุต (ูุนูููุงู ฐ ุชุง ฑ) ููุงุณโุจูุฏ ูโฺฉูุฏ.

4. ฺฉุงุฑุจุฑุฏ Min-Max Normalization ููุฏุงุฑ ูฺฺฏโูุง ุฑุง ุจู ฐ ู ฑ ุชูุธู ูโฺฉูุฏ ุชุง ุชุฃุซุฑ ุฏุงุฏูโูุง ูพุฑุช ฺฉุงูุด ูพุฏุง ฺฉูู ู ุนููฺฉุฑุฏ ูุฏู ุจูุจูุฏ ูพุฏุง ฺฉูุน.

5. Z-Score Normalization ู ฺฉุงุฑุจุฑุฏ ุขู ููุฏุงุฑ ูุฑ ุฏุงุฏู ุฑุง ุจุง ูุงูฺฏู ฺฉู ฺฉุฑุฏู ู ุจุฑ ุงูุญุฑุงู ูุนุงุฑ ุชูุณู ูโฺฉูุฏ. ุจุฑุง ุฏุงุฏูโูุง ฺฉู ุชูุฒุน ูุฑูุงู ุฏุงุฑูุฏ ููุฏ ุงุณุช.

6. Regularization ุฏุฑ Machine Learning ุชฺฉูฺฉ ุจุฑุง ฺฉุงูุด Overfitting ุจุง ุงุถุงูู ฺฉุฑุฏู ุฌุฑูู ุจู ูุฒูโูุง ูุฏู (ูุซูุงู L1 ู L2) ุชุง ูุฏู ูพฺุฏฺฏ ุบุฑุถุฑูุฑ ูุฏุงุดุชู ุจุงุดุฏ.

7. ูุดฺฉูุงุช Overfitting ู Underfitting Overfitting ูุฏู ุจุด ุงุฒ ุญุฏ ุฑู ุฏุงุฏูโูุง ุขููุฒุด ุชูุธู ูโุดูุฏ ู ุฏุฑ ุฏุงุฏูโูุง ุฌุฏุฏ ุนููฺฉุฑุฏ ุถุนู ุฏุงุฑุฏ. Underfitting ูุฏู ุงูฺฏู ุฏุงุฏูโูุง ุฑุง ุฎูุจ ุงุฏ ููโฺฏุฑุฏ ู ุฏูุช ูพุงู ุฏุงุฑุฏ.

8. ุงููุช Cross-Validation ุฏุฑ Train/Test Split ุงุฒ ฺูุฏู ุจุฎุด ุงุฒ ุฏุงุฏู ุจุฑุง ุขููุฒุด ู ุงุฑุฒุงุจ ุงุณุชูุงุฏู ูโฺฉูุฏ ุชุง ูุฏู ูพุงุฏุงุฑุชุฑ ู ุนูููโุชุฑ ุดูุฏ.

9. ูุญูู ฺฉุงุฑ Gradient Descent ููุฏุงุฑ ุถุฑุฑ (Loss) ุฑุง ุจุง ูุญุงุณุจู ุดุจ ุชุบุฑ ูโุฏูุฏ ู ูุฏูโุจูโูุฏู ุถุฑุฑ ุฑุง ฺฉู ูโฺฉูุฏ ุชุง ูุฏู ุจู ุจูุชุฑู ููุฏุงุฑ ุฏุงุฏู ูุง ุจุฑุณุน.

10. ุดุจฺฉูโูุง ุนุตุจ ุนูู ูโุชูุงููุฏ ุงูฺฏููุง ูพฺุฏู ู ุฏุงุฏูโูุง ุญุฌู ุฑุง ุงุฏ ุจฺฏุฑูุฏุ ุจูโูฺู ุฏุฑ ุชุตุงูุฑุ ุตุฏุง ู ูุชู.


--------------------------------
ุงูุญุง ุจุฎุด ุฏูู ูุณุช๐
ุณูุงูุงุช ฺฉู ูุฑุณุชุงุฏู ุจูุฏุฏ:
ุจุฎุด 2: Python Programming  20/12/1403
ฺุฑุง Python ุฒุจุงู ุจุฑูุงููโููุณ ูุญุจูุจ ุนูู ุฏุงุฏู ุงุณุชุ 
NumPy ู Pandas ฺู ุชูุงูุช ุฏุงุฑูุฏุ 
ฺุฑุง Matplotlib ุจุฑุง ุชุฌุณู ุฏุงุฏูโูุง ุงุณุชูุงุฏู ูโุดูุฏุ 
Seaborn ฺุฑุง ุจุฑุง ุชุฌุณู ุฏุงุฏูโูุง ูพุดุฑูุชู ฺฉุงุฑุจุฑุฏ ุฏุงุฑุฏุ 
ฺฺฏููู ูโุชูุงูุฏ ฺฉ Function ุฏุฑ Python ุชุนุฑู ฺฉูุฏุ 
ฺุฑุง List Comprehension ุฏุฑ Python ุงุณุชูุงุฏู ูโุดูุฏุ 
ฺฺฏููู ูโุชูุงูุฏ ฺฉ CSV file ุฑุง ุฏุฑ Python ุฎูุงูุฏุ 
JSON ู XML ฺู ุชูุงูุช ุฏุงุฑูุฏุ

ุฌูุงุจ ูุง ุจุฎุด ฒ ูุณุช ุงุณุชุงุฏ
1. ูุญุจูุจุช Python ุฏุฑ ุนูู ุฏุงุฏู
ุจู ุฏูู ุณุงุฏฺฏุ ุฎูุงูุง ุจุงูุงุ ู ุฏุงุดุชู ฺฉุชุงุจุฎุงููโูุง ูู ูุงููุฏ NumPyุ Pandas ู TensorFlowุ ุจู ฺฉ ุงุฒ ูุญุจูุจโุชุฑู ุฒุจุงูโูุง ุฏุฑ ุนูู ุฏุงุฏู ุชุจุฏู ุดุฏู ุงุณุช.

2. ุชูุงูุช NumPy ู Pandas
NumPy ุจุฑุง ูพุฑุฏุงุฒุด ุขุฑุงูโูุง ุนุฏุฏ ู ุนููุงุช ุฑุงุถ ฺฉุงุฑุขูุฏ ุงุณุชุ ุฏุฑ ุญุงู ฺฉู Pandas ุจุฑุง ูุฏุฑุช ู ุชุญูู ุฏุงุฏูโูุง ุฌุฏูู ู ุณุงุฎุชุงุฑุงูุชู ุจู ฺฉุงุฑ ูโุฑูุฏ.

3. ฺฉุงุฑุจุฑุฏ Matplotlib ุฏุฑ ุชุฌุณู ุฏุงุฏูโูุง
ุงู ฺฉุชุงุจุฎุงูู ุงูฺฉุงู ุฑุณู ูููุฏุงุฑูุง ู ููุงุด ุจุตุฑ ุฏุงุฏูโูุง ุฑุง ูุฑุงูู ูโฺฉูุฏ ู ุจุฑุง ุชุญูู ู ุฏุฑฺฉ ุจูุชุฑ ุฏุงุฏูโูุง ุงุณุชูุงุฏู ูโุดูุฏ.

4. ูุฒุช Seaborn ุฏุฑ ุชุฌุณู ุฏุงุฏูโูุง ูพุดุฑูุชู
Seaborn ุจุฑ ูพุงู Matplotlib ุณุงุฎุชู ุดุฏู ู ุงุจุฒุงุฑูุง ูพุดุฑูุชูโุชุฑ ุจุฑุง ููุงุด ุฑูุงุจุท ุจู ุฏุงุฏูโูุง ู ุชุญูู ุขูุงุฑ ุงุฑุงุฆู ูโุฏูุฏ.

5. ุชุนุฑู Function ุฏุฑ Python
ุฏุฑ Python ูโุชูุงู ุจุง ุงุณุชูุงุฏู ุงุฒ def ฺฉ ุชุงุจุน ุชุนุฑู ฺฉุฑุฏ ฺฉู ูุฑูุฏ ุฏุฑุงูุช ฺฉุฑุฏู ู ููุฏุงุฑ ุฑุง ุจุฑูโฺฏุฑุฏุงูุฏ. ุงู ฺฉุงุฑ ุจู ุจูุจูุฏ ุฎูุงูุง ู ฺฉุงูุด ุชฺฉุฑุงุฑ ฺฉุฏ ฺฉูฺฉ ูโฺฉูุฏ.

6. ุฏูู ุงุณุชูุงุฏู ุงุฒ List Comprehension
ุงู ุฑูุด ุงูฺฉุงู ุงุฌุงุฏ ูุณุชโูุง ุฑุง ุจู ุดฺฉู ฺฉูุชุงูโุชุฑ ู ุฎูุงูุงุชุฑ ูุณุจุช ุจู ุญูููโูุง ูุนููู ูุฑุงูู ูโฺฉูุฏ ู ุจุงุนุซ ุงูุฒุงุด ฺฉุงุฑุง ฺฉุฏ ูโุดูุฏ.

7. ุฎูุงูุฏู CSV ุฏุฑ Python
ูโุชูุงู ุงุฒ ฺฉุชุงุจุฎุงููโูุง ูุงููุฏ Pandas ุง csv ุจุฑุง ุฎูุงูุฏู ูุงูโูุง CSV ุงุณุชูุงุฏู ฺฉุฑุฏ ฺฉู ุฏุงุฏูโูุง ุฑุง ุจูโุตูุฑุช ุฌุฏูู ูพุฑุฏุงุฒุด ูโฺฉููุฏ ู ุจู ุชุญูู ุฏุงุฏู ฺฉูฺฉ ูโฺฉููุฏ.

8. ุชูุงูุช JSON ู XML
JSON ุณุจฺฉโุชุฑ ู ุฎูุงูุงุชุฑ ุงุณุช ู ูุนูููุงู ุฏุฑ ูุจโุณุฑูุณโูุง ู APIูุง ุงุณุชูุงุฏู ูโุดูุฏุ ุฏุฑ ุญุงู ฺฉู XML ุณุงุฎุชุงุฑ ุชูุตูโุชุฑ ุฏุงุฑุฏ ู ุจุฑุง ุฏุงุฏูโูุง ูพฺุฏูโุชุฑ ููุงุณุจ ุงุณุช.

--------------
